

==== COMPRA ====
Identificador: 1
Data da Compra: 19/11/2023
Cliente (CPF): 235.849.873-50
Valor Total: R$59.8
---- Itens Comprados ----
Nome do produto: Barra de chocolate
Preço unitário: R$5.980000019073486
Quantidade: 10
Total Pago: R$59.8
Falta Pagar: R$0.0



==== COMPRA ====
Identificador: 2
Data da Compra: 12/12/2023
Cliente (CPF): 209.840.581-40
Valor Total: R$35.94
---- Itens Comprados ----
Nome do produto: Cereal
Preço unitário: R$11.979999542236328
Quantidade: 3
Total Pago: R$35.94
Falta Pagar: R$0.0



==== COMPRA ====
Identificador: 3
Data da Compra: 19/11/2023
Cliente (CPF): 249.489.502-30
Valor Total: R$3700.0
---- Itens Comprados ----
Nome do produto: Playstation 5
Preço unitário: R$3700.0
Quantidade: 1
Total Pago: R$3500.0
Falta Pagar: R$200.0



==== COMPRA ====
Identificador: 4
Data da Compra: 12/10/2023
Cliente (CNPJ): 12345678000190
Valor Total: R$31.0
---- Itens Comprados ----
Nome do produto: Livro
Preço unitário: R$31.0
Quantidade: 1
Total Pago: R$31.0
Falta Pagar: R$0.0



==== COMPRA ====
Identificador: 5
Data da Compra: 19/11/2023
Cliente (CPF): 235.276.358-40
Valor Total: R$29.8
---- Itens Comprados ----
Nome do produto: Maça
Preço unitário: R$2.9800000190734863
Quantidade: 10
Total Pago: R$29.8
Falta Pagar: R$0.0

